apply plugin: 'java'
apply plugin: 'idea'
//compile 'jgraphx:jgraphx:1.8.0.3'


repositories {
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'commons-io', name: 'commons-io', version:'2.4'
    testCompile group: 'commons-lang', name: 'commons-lang', version:'2.3'
    testCompile group: 'jgraph', name: 'jgraph', version:'5.13.0.0'
    testCompile group: 'jgrapht', name: 'jgrapht', version:'0.7.3'
    testCompile group: 'org.tinyjee.jgraphx', name: 'jgraphx', version:'1.10.1.3'
    testCompile group: 'org.jgrapht', name: 'jgrapht-jdk1.5', version:'0.7.3'
    testCompile group: 'org.tinyjee.jgraphx', name: 'jgraphx', version:'2.3.0.5'
}


version = '1.0'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1' //version required
}