apply plugin: 'java'
apply plugin: 'idea'
//compile 'jgraphx:jgraphx:1.8.0.3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.3'
    compile group: 'jgraph', name: 'jgraph', version:'5.13.0.0'
    compile group: 'jgrapht', name: 'jgrapht', version:'0.7.3'
    compile group: 'org.tinyjee.jgraphx', name: 'jgraphx', version:'1.10.1.3'

//    compile group: 'org.jgrapht', name: 'jgrapht-jdk1.5', version:'0.7.3'
//    compile group: 'org.tinyjee.jgraphx', name: 'jgraphx', version:'2.3.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


version = '1.0'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs 'src/test/java'
        }
        resources {
            srcDirs 'src/test/resources'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'start.Start',
                'Implementation-Version': version
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1' //version required
}